// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = ["sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"];

// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
                    "zer0",
                    "max-hardware",
                    "iron-gym"];

// Array of all servers that only need 2 port opened
// to gain root access. These have 32 GB of RAM
// var servers2Port = ["neo-net",
//                     "zer0",
//                     "max-hardware",
//                     "iron-gym"];

// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    scp("./noodles/grow.js", serv);
    scp("./noodles/weaken.js", serv);
    scp("./noodles/hack.js", serv);
    nuke(serv);
    exec("./noodles/grow.js", serv, 6);
    exec("./noodles/weaken.js", serv, 2);
    exec("./noodles/hack.js", serv, 1);
}

// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("BruteSSH.exe")) {
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];

	scp("./noodles/grow.js", serv);
    scp("./noodles/weaken.js", serv);
    scp("./noodles/hack.js", serv);    
	brutessh(serv);
    nuke(serv);
	exec("./noodles/grow.js", serv, 12);
    exec("./noodles/weaken.js", serv, 4);
    exec("./noodles/hack.js", serv, 2);}

// while (!fileExists("FTPCrack.exe")) {
//     sleep(60000);
// }
// Copy our scripts onto each server that requires 2 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
// for (var i = 0; i < servers2Port.length; ++i) {
//     var serv = servers2Port[i];

//     scp("n00dles.js", serv);
//     brutessh(serv);
//     ftpcrack(target)
//     nuke(serv);
//     exec("n00dles.js", serv, 12);
// }

// while (!fileExists("HTTPWorm.exe")) {
//     sleep(60000);
// }
// Copy our scripts onto each server that requires 3 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
// for (var i = 0; i < servers3Port.length; ++i) {
//     var serv = servers3Port[i];

//     scp("n00dles.js", serv);
//     brutessh(serv);
//     ftpcrack(target)
        // httpworm(target)
//     nuke(serv);
//     exec("n00dles.js", serv, 12);
// }